logging.level.org.springframework.web=ERROR
logging.level.com.npickard=DEBUG
logging.level.org.hibernate.engine.internal.StatisticalLoggingSessionEventListener=FATAL

# Logging pattern for the console
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
